# env variables for Keyboard STT 
GEMINI_API_KEY='<GEMINI_API_KEY>'
CLOVA_SPEECH_INVOKE_URL='<CLOVA_SPEECH_INVOKE_URL>'
CLOVA_SPEECH_SECRET_KEY='<CLOVA_SPEECH_SECRET_KEY>'

# env variables for Flask server in board
FLASK_SERVER_URL='<FLASK_SERVER_URL>'
FLASK_SECRET_KEY='<FLASK_SECRET_KEY>'